newrelic:
  labels: 'Environment:AWS-Master;Team:AioliOrgTest;Service:engsec-aioli-test'

ingress_external:
  enabled: false
  host: engsec-aioli-test.master.squads-dev.com

ingress_restricted:
  enabled: true
  host: engsec-aioli-test.master.squads-dev.com

virtualservice_restricted:
  enabled: false
  host: use1-master-engsec-aioli-test.percipio.com